# SparkRealTimeFlowStatistics

./: README.md
SparkRealTimeFlowStatistics/: pom.xml
SparkRealTimeFlowStatistics/src/main/java/com.zhangbin/utils/: HBaseUtils.java
SparkRealTimeFlowStatistics/src/main/scala/com/zhangbin/dao/: CategoryClickCountDAO.scala  CategorySearchClickCountDAO.scala
SparkRealTimeFlowStatistics/src/main/scala/com/zhangbin/domain/: CategoryClickCount.scala  CategorySearchClickCount.scala  ClickLog.scala
SparkRealTimeFlowStatistics/src/main/scala/com/zhangbin/project/: StatStreamingApp.scala
SparkRealTimeFlowStatistics/src/main/scala/com/zhangbin/project/util/: DataUtils.scala
logs/: generate.py  log_generator.sh
shell/: start-SparkRealTimeFlowStatistics.sh  start-sparkweb.sh
sparkweb/: pom.xml
sparkweb/src/main/java/com/zhangbin/: SparkwebApplication.java
sparkweb/src/main/java/com/zhangbin/dao/: CategoryClickCountDAO.java  CategorySearchCountDAO.java
sparkweb/src/main/java/com/zhangbin/domain/: CategoryClickCount.java  CategorySearchCount.java
sparkweb/src/main/java/com/zhangbin/sparkweb/: HelloWeb.java  SparkStatApp.java
sparkweb/src/main/java/com/zhangbin/utils/: HBaseUtils.java
sparkweb/src/main/resources/: application.properties
sparkweb/src/main/resources/templates/: CategoryClickCount.html  CategorySearchCount.html  test1.html  test2.html
sparkweb/src/test/java/com/zhangbin/sparkweb/: SparkwebApplicationTests.java
